DUNE_API_KEY=your_dune_api_key_here
DEFILLAMA_API_KEY=your_defillama_key_here
DUNE_Q1_LIQ_DEPTH=0
DUNE_Q2_FEE_VOLUME=0
DUNE_Q3_IL=0
DUNE_Q4_GAS=0
DUNE_Q5_LP_WHALES=0
DUNE_Q6_ARB=0
DUNE_Q8_MEV=0
DUNE_Q9_WHALES_TRADES=0
DUNE_Q11_FEE_OPT=0
DUNE_Q12_POOL_HEALTH=0
DUNE_Q13_YIELD_SCAN=0
DUNE_Q14_REBALANCE=0
DUNE_Q15_PORTFOLIO=0
